package fun.motherhack.managers;

import fun.motherhack.MotherHack;
import fun.motherhack.api.events.impl.EventMouse;
import fun.motherhack.modules.api.Category;
import fun.motherhack.modules.api.Module;
import fun.motherhack.api.events.impl.EventKey;
import fun.motherhack.modules.impl.combat.*;
import fun.motherhack.modules.impl.movement.*;
import fun.motherhack.modules.impl.render.*;
import fun.motherhack.modules.impl.render.motionblur.MotionBlur;
import fun.motherhack.modules.impl.misc.*;
import fun.motherhack.modules.impl.client.*;
import fun.motherhack.modules.settings.Setting;
import fun.motherhack.utils.Wrapper;
import lombok.Getter;
import meteordevelopment.orbit.EventHandler;

import java.lang.reflect.Field;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;

@Getter
public class ModuleManager implements Wrapper {

    private final List<Module> modules = new ArrayList<>();

    public ModuleManager() {
        MotherHack.getInstance().getEventHandler().subscribe(this);
        addModules(
                new Sprint(),
                new UI(),
                new MHACKGUI(),
                new Configs(),
                new CustomBackground(),
                new NameTags(),
                new GuiMove(),
                new RPC(),
                new MultiTask(),
                new Aura(),
                new NoPush(),
                new NoRender(),
                new FastUse(),
                new MoveFix(),
                new FakeLag(),
                new NoAttackCooldown(),
                new NoSlow(),
                new NoWeb(),
                new AutoVault(),
                new WindHop(),
                new TargetEsp(),
                new NoFriendDamage(),
                new NoEntityTrace(),
                new Panic(),
                new NoJumpDelay(),
                new ItemHelper(),
                new AutoBuy(),
                new AuctionHelper(),
                new OffHand(),
                new AutoGapple(),
                new AntiBot(),
                new DamageParticles(),
                new Fullbright(),
                new ElytraHelper(),
                new ClickPearl(),
                new ElytraForward(),
                new ElytraBooster(),
                new Targets(),
                new Teams(),
                new TargetStrafe(),
                new Scaffold(),
                new FuntimeHelper(),
                new AutoAccept(),
                new PotionTracker(),
                new UseTracker(),
                new ViewModel(),
                new ScoreboardHealth(),
                new MessageAppend(),
                new BedTags(),
                new ChinaHat(),
                new JumpCircles(),
                new Trails(),
                new CrossHair(),
                new SpeedMine(),
                new ToxicBot(),
                new Spammer(),
                new NameProtect(),
                new InvseeExploit(),
                new AutoFlyme(),
                new FastHub(),
                new ElytraPlus(),
                new ElytraRecast(),
                new FreeLook(),
                new Zoom(),
                new InvSaver(),
                new AutoClicker(),
                new Freeze(),
                new ItemScroller(),
                new Flight(),
                new Speed(),
                new Spider(),
                new Fun(),
                new AutoWalk(),
                new Fucker(),
                new BedWarsHelper(),
                new AntiCheatDetector(),
                new MathSolver(),
                new PenisESP(),
                new Snow(),
                new NoServerRotate(),
                new AngelWingsESP(),
                new HotBar(),
                new ItemPhysics(),
                new DamageTint(),
                new SwingAnimations(),
                new AspectRatio(),
                new NoCameraClip(),
                new AutoLogin(),
                new FakePlayer(),
                new FreeCam(),
                new TpAura(),
                new Arrows(),
                new Parkour(),
                new Recorder(),
                new LegitAura(),
                new Xray(),
                new AutoRespawn(), 
                new Models(), // тун сахур BY KISSEDWARRIOR (он фрик)
                new RWHelper(), // паста
                new VanillaDisabler(), // влагалище дизейблер
                new Bots(), // mineflayer боты
                new Ezz() // гоу без осуждений, модуль говнише?? BY KISSEDWARRIOR (он фрик)
                //0. new Fly(), тест флая от @ymepwu
                //1. new ResourcePackPositionManager(), (нуууу короче хотел сделать так, чтобы можно было убирать удобно рп мазерхрюка)
                //2. new AutoVote(), (BWHelper заменил этот понос)
                //3. new NingaBridge(), (АВЗХЗХВАЗХВАЗХВ НУ ТИПО ЛЕГИТНЫЙ СКАФФУЛД)
                //4. new GrimElytra(), (я тупо тестил)
                //5. new MotionBlur(), ЫЫЫ ПАСТИНГ ЕВА ВАР
                //6. new Pets(), тест! Кто будет пастить, сделайте пж работиющим 
                //7. new Phase(), не роб, зачем нужен?
                //8. new AmbienceModule(), потом сделаю нормальным
                //10. new BackSprint(), (АХЗЗХВАЗХВЗХАЗХВ Я ХОТЕЛ СДЕЛАТЬ ЛЕГИТ СТРЕЙФЫ КАК В КЕТЛИНЕ)
                //11. new AKB(), флаганный
                //12. new Strafe(),
        );


        // BY KISSEDWARRIOR я конченный
        // BY DMITRIYFIMOZOV я тоже)))

// ПЕСЬЯЯ
// ПЕНСИЯ
// ПЕСЬЯ 
// ПЕСЬНЯ
// ПЁСЬНЯ
// ПЕСНЯ !!!!!
// DoickSwag gay
// smertnix NE NATURAL
    

// ЭТА ПЕСЕНКА ПОСВЕЩАЕТСЯ ПАСТЕРАМ МОЕГО ЧИТА ЛЯЛЯЛЯЛЯЛЯЛЯЛЯЛЛЯЛЯЛЛЯЛЯЛЯЛ @MOTHERHACKRECODE
// (это нихуя не песьня)
// буду пастить пасту драгхака для пасты драгхака а потом перенесу на тх сурсы все пасты и спащу с тх сурсов пасту 
// пасты драгхака и Doickswag признает мою пасту пасты драгхака перенесенной с тх сурсов норм пастой пасты драгхакой 
// с тх сурсов, а потом я сделаю лоадер с AlisaAI потом солью сурсы в MAX и сделаю эксплоит на вагина дисейблер платным, 
// потом Алиса AI закончиться и я юзну GigaChat чтобы перенести пасту пасты тх перенесенную с тх сурсов, слитую в MAX в 
// сферум, а потом сделаю тун тун сахура с помощью GigaChat и солью сурсы в MAX, потом РКН запретит MAX и я плоки плоки 
// и начну пастить эту пасту в leet client а потом фантайм и рилик закроют и я с помощью GigaChat сделаю новый Фантайм.py — 
// лучший хвх сервер где будет паста под названием мазерхак рекод альфа бета тест паста пасты тх перенесенная в MAX потом 
// переделанная с помощью GigaChat под сферум и лит клиент пенить, люто пенить, лютейшая пена мазерхак рекод вагина дисейблер

// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /

// ctrl + c
// ctrl + v

// ЭТА ПЕСЕНКА ПОСВЕЩАЕТСЯ ПАСТЕРАМ МОЕГО ЧИТА ЛЯЛЯЛЯЛЯЛЯЛЯЛЯЛЛЯЛЯЛЛЯЛЯЛЯЛ @MOTHERHACKRECODE
// (это нихуя не песьня)
// буду пастить пасту драгхака для пасты драгхака а потом перенесу на тх сурсы все пасты и спащу с тх сурсов пасту 
// пасты драгхака и Doickswag признает мою пасту пасты драгхака перенесенной с тх сурсов норм пастой пасты драгхакой 
// с тх сурсов, а потом я сделаю лоадер с AlisaAI потом солью сурсы в MAX и сделаю эксплоит на вагина дисейблер платным, 
// потом Алиса AI закончиться и я юзну GigaChat чтобы перенести пасту пасты тх перенесенную с тх сурсов, слитую в MAX в 
// сферум, а потом сделаю тун тун сахура с помощью GigaChat и солью сурсы в MAX, потом РКН запретит MAX и я плоки плоки 
// и начну пастить эту пасту в leet client а потом фантайм и рилик закроют и я с помощью GigaChat сделаю новый Фантайм.py — 
// лучший хвх сервер где будет паста под названием мазерхак рекод альфа бета тест паста пасты тх перенесенная в MAX потом 
// переделанная с помощью GigaChat под сферум и лит клиент пенить, люто пенить, лютейшая пена мазерхак рекод вагина дисейблер

// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /

// ctrl + c
// ctrl + v
// ЭТА ПЕСЕНКА ПОСВЕЩАЕТСЯ ПАСТЕРАМ МОЕГО ЧИТА ЛЯЛЯЛЯЛЯЛЯЛЯЛЯЛЛЯЛЯЛЛЯЛЯЛЯЛ @MOTHERHACKRECODE
// (это нихуя не песьня)
// буду пастить пасту драгхака для пасты драгхака а потом перенесу на тх сурсы все пасты и спащу с тх сурсов пасту 
// пасты драгхака и Doickswag признает мою пасту пасты драгхака перенесенной с тх сурсов норм пастой пасты драгхакой 
// с тх сурсов, а потом я сделаю лоадер с AlisaAI потом солью сурсы в MAX и сделаю эксплоит на вагина дисейблер платным, 
// потом Алиса AI закончиться и я юзну GigaChat чтобы перенести пасту пасты тх перенесенную с тх сурсов, слитую в MAX в 
// сферум, а потом сделаю тун тун сахура с помощью GigaChat и солью сурсы в MAX, потом РКН запретит MAX и я плоки плоки 
// и начну пастить эту пасту в leet client а потом фантайм и рилик закроют и я с помощью GigaChat сделаю новый Фантайм.py — 
// лучший хвх сервер где будет паста под названием мазерхак рекод альфа бета тест паста пасты тх перенесенная в MAX потом 
// переделанная с помощью GigaChat под сферум и лит клиент пенить, люто пенить, лютейшая пена мазерхак рекод вагина дисейблер

// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /

// ctrl + c
// ctrl + v

// ЭТА ПЕСЕНКА ПОСВЕЩАЕТСЯ ПАСТЕРАМ МОЕГО ЧИТА ЛЯЛЯЛЯЛЯЛЯЛЯЛЯЛЛЯЛЯЛЛЯЛЯЛЯЛ @MOTHERHACKRECODE
// (это нихуя не песьня)
// буду пастить пасту драгхака для пасты драгхака а потом перенесу на тх сурсы все пасты и спащу с тх сурсов пасту 
// пасты драгхака и Doickswag признает мою пасту пасты драгхака перенесенной с тх сурсов норм пастой пасты драгхакой 
// с тх сурсов, а потом я сделаю лоадер с AlisaAI потом солью сурсы в MAX и сделаю эксплоит на вагина дисейблер платным, 
// потом Алиса AI закончиться и я юзну GigaChat чтобы перенести пасту пасты тх перенесенную с тх сурсов, слитую в MAX в 
// сферум, а потом сделаю тун тун сахура с помощью GigaChat и солью сурсы в MAX, потом РКН запретит MAX и я плоки плоки 
// и начну пастить эту пасту в leet client а потом фантайм и рилик закроют и я с помощью GigaChat сделаю новый Фантайм.py — 
// лучший хвх сервер где будет паста под названием мазерхак рекод альфа бета тест паста пасты тх перенесенная в MAX потом 
// переделанная с помощью GigaChat под сферум и лит клиент пенить, люто пенить, лютейшая пена мазерхак рекод вагина дисейблер

// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /

// ctrl + c
// ctrl + v

// ЭТА ПЕСЕНКА ПОСВЕЩАЕТСЯ ПАСТЕРАМ МОЕГО ЧИТА ЛЯЛЯЛЯЛЯЛЯЛЯЛЯЛЛЯЛЯЛЛЯЛЯЛЯЛ @MOTHERHACKRECODE
// (это нихуя не песьня)
// буду пастить пасту драгхака для пасты драгхака а потом перенесу на тх сурсы все пасты и спащу с тх сурсов пасту 
// пасты драгхака и Doickswag признает мою пасту пасты драгхака перенесенной с тх сурсов норм пастой пасты драгхакой 
// с тх сурсов, а потом я сделаю лоадер с AlisaAI потом солью сурсы в MAX и сделаю эксплоит на вагина дисейблер платным, 
// потом Алиса AI закончиться и я юзну GigaChat чтобы перенести пасту пасты тх перенесенную с тх сурсов, слитую в MAX в 
// сферум, а потом сделаю тун тун сахура с помощью GigaChat и солью сурсы в MAX, потом РКН запретит MAX и я плоки плоки 
// и начну пастить эту пасту в leet client а потом фантайм и рилик закроют и я с помощью GigaChat сделаю новый Фантайм.py — 
// лучший хвх сервер где будет паста под названием мазерхак рекод альфа бета тест паста пасты тх перенесенная в MAX потом 
// переделанная с помощью GigaChat под сферум и лит клиент пенить, люто пенить, лютейшая пена мазерхак рекод вагина дисейблер

// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /

// ctrl + c
// ctrl + v

// ЭТА ПЕСЕНКА ПОСВЕЩАЕТСЯ ПАСТЕРАМ МОЕГО ЧИТА ЛЯЛЯЛЯЛЯЛЯЛЯЛЯЛЛЯЛЯЛЛЯЛЯЛЯЛ @MOTHERHACKRECODE
// (это нихуя не песьня)
// буду пастить пасту драгхака для пасты драгхака а потом перенесу на тх сурсы все пасты и спащу с тх сурсов пасту 
// пасты драгхака и Doickswag признает мою пасту пасты драгхака перенесенной с тх сурсов норм пастой пасты драгхакой 
// с тх сурсов, а потом я сделаю лоадер с AlisaAI потом солью сурсы в MAX и сделаю эксплоит на вагина дисейблер платным, 
// потом Алиса AI закончиться и я юзну GigaChat чтобы перенести пасту пасты тх перенесенную с тх сурсов, слитую в MAX в 
// сферум, а потом сделаю тун тун сахура с помощью GigaChat и солью сурсы в MAX, потом РКН запретит MAX и я плоки плоки 
// и начну пастить эту пасту в leet client а потом фантайм и рилик закроют и я с помощью GigaChat сделаю новый Фантайм.py — 
// лучший хвх сервер где будет паста под названием мазерхак рекод альфа бета тест паста пасты тх перенесенная в MAX потом 
// переделанная с помощью GigaChat под сферум и лит клиент пенить, люто пенить, лютейшая пена мазерхак рекод вагина дисейблер

// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /

// ctrl + c
// ctrl + v

// ЭТА ПЕСЕНКА ПОСВЕЩАЕТСЯ ПАСТЕРАМ МОЕГО ЧИТА ЛЯЛЯЛЯЛЯЛЯЛЯЛЯЛЛЯЛЯЛЛЯЛЯЛЯЛ @MOTHERHACKRECODE
// (это нихуя не песьня)
// буду пастить пасту драгхака для пасты драгхака а потом перенесу на тх сурсы все пасты и спащу с тх сурсов пасту 
// пасты драгхака и Doickswag признает мою пасту пасты драгхака перенесенной с тх сурсов норм пастой пасты драгхакой 
// с тх сурсов, а потом я сделаю лоадер с AlisaAI потом солью сурсы в MAX и сделаю эксплоит на вагина дисейблер платным, 
// потом Алиса AI закончиться и я юзну GigaChat чтобы перенести пасту пасты тх перенесенную с тх сурсов, слитую в MAX в 
// сферум, а потом сделаю тун тун сахура с помощью GigaChat и солью сурсы в MAX, потом РКН запретит MAX и я плоки плоки 
// и начну пастить эту пасту в leet client а потом фантайм и рилик закроют и я с помощью GigaChat сделаю новый Фантайм.py — 
// лучший хвх сервер где будет паста под названием мазерхак рекод альфа бета тест паста пасты тх перенесенная в MAX потом 
// переделанная с помощью GigaChat под сферум и лит клиент пенить, люто пенить, лютейшая пена мазерхак рекод вагина дисейблер

// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /

// ctrl + c
// ctrl + v

// ЭТА ПЕСЕНКА ПОСВЕЩАЕТСЯ ПАСТЕРАМ МОЕГО ЧИТА ЛЯЛЯЛЯЛЯЛЯЛЯЛЯЛЛЯЛЯЛЛЯЛЯЛЯЛ @MOTHERHACKRECODE
// (это нихуя не песьня)
// буду пастить пасту драгхака для пасты драгхака а потом перенесу на тх сурсы все пасты и спащу с тх сурсов пасту 
// пасты драгхака и Doickswag признает мою пасту пасты драгхака перенесенной с тх сурсов норм пастой пасты драгхакой 
// с тх сурсов, а потом я сделаю лоадер с AlisaAI потом солью сурсы в MAX и сделаю эксплоит на вагина дисейблер платным, 
// потом Алиса AI закончиться и я юзну GigaChat чтобы перенести пасту пасты тх перенесенную с тх сурсов, слитую в MAX в 
// сферум, а потом сделаю тун тун сахура с помощью GigaChat и солью сурсы в MAX, потом РКН запретит MAX и я плоки плоки 
// и начну пастить эту пасту в leet client а потом фантайм и рилик закроют и я с помощью GigaChat сделаю новый Фантайм.py — 
// лучший хвх сервер где будет паста под названием мазерхак рекод альфа бета тест паста пасты тх перенесенная в MAX потом 
// переделанная с помощью GigaChat под сферум и лит клиент пенить, люто пенить, лютейшая пена мазерхак рекод вагина дисейблер

// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /

// ctrl + c
// ctrl + v

// ЭТА ПЕСЕНКА ПОСВЕЩАЕТСЯ ПАСТЕРАМ МОЕГО ЧИТА ЛЯЛЯЛЯЛЯЛЯЛЯЛЯЛЛЯЛЯЛЛЯЛЯЛЯЛ @MOTHERHACKRECODE
// (это нихуя не песьня)
// буду пастить пасту драгхака для пасты драгхака а потом перенесу на тх сурсы все пасты и спащу с тх сурсов пасту 
// пасты драгхака и Doickswag признает мою пасту пасты драгхака перенесенной с тх сурсов норм пастой пасты драгхакой 
// с тх сурсов, а потом я сделаю лоадер с AlisaAI потом солью сурсы в MAX и сделаю эксплоит на вагина дисейблер платным, 
// потом Алиса AI закончиться и я юзну GigaChat чтобы перенести пасту пасты тх перенесенную с тх сурсов, слитую в MAX в 
// сферум, а потом сделаю тун тун сахура с помощью GigaChat и солью сурсы в MAX, потом РКН запретит MAX и я плоки плоки 
// и начну пастить эту пасту в leet client а потом фантайм и рилик закроют и я с помощью GigaChat сделаю новый Фантайм.py — 
// лучший хвх сервер где будет паста под названием мазерхак рекод альфа бета тест паста пасты тх перенесенная в MAX потом 
// переделанная с помощью GigaChat под сферум и лит клиент пенить, люто пенить, лютейшая пена мазерхак рекод вагина дисейблер

// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /

// ctrl + c
// ctrl + v

// ЭТА ПЕСЕНКА ПОСВЕЩАЕТСЯ ПАСТЕРАМ МОЕГО ЧИТА ЛЯЛЯЛЯЛЯЛЯЛЯЛЯЛЛЯЛЯЛЛЯЛЯЛЯЛ @MOTHERHACKRECODE
// (это нихуя не песьня)
// буду пастить пасту драгхака для пасты драгхака а потом перенесу на тх сурсы все пасты и спащу с тх сурсов пасту 
// пасты драгхака и Doickswag признает мою пасту пасты драгхака перенесенной с тх сурсов норм пастой пасты драгхакой 
// с тх сурсов, а потом я сделаю лоадер с AlisaAI потом солью сурсы в MAX и сделаю эксплоит на вагина дисейблер платным, 
// потом Алиса AI закончиться и я юзну GigaChat чтобы перенести пасту пасты тх перенесенную с тх сурсов, слитую в MAX в 
// сферум, а потом сделаю тун тун сахура с помощью GigaChat и солью сурсы в MAX, потом РКН запретит MAX и я плоки плоки 
// и начну пастить эту пасту в leet client а потом фантайм и рилик закроют и я с помощью GigaChat сделаю новый Фантайм.py — 
// лучший хвх сервер где будет паста под названием мазерхак рекод альфа бета тест паста пасты тх перенесенная в MAX потом 
// переделанная с помощью GigaChat под сферум и лит клиент пенить, люто пенить, лютейшая пена мазерхак рекод вагина дисейблер

// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /

// ctrl + c
// ctrl + v

// ЭТА ПЕСЕНКА ПОСВЕЩАЕТСЯ ПАСТЕРАМ МОЕГО ЧИТА ЛЯЛЯЛЯЛЯЛЯЛЯЛЯЛЛЯЛЯЛЛЯЛЯЛЯЛ @MOTHERHACKRECODE
// (это нихуя не песьня)
// буду пастить пасту драгхака для пасты драгхака а потом перенесу на тх сурсы все пасты и спащу с тх сурсов пасту 
// пасты драгхака и Doickswag признает мою пасту пасты драгхака перенесенной с тх сурсов норм пастой пасты драгхакой 
// с тх сурсов, а потом я сделаю лоадер с AlisaAI потом солью сурсы в MAX и сделаю эксплоит на вагина дисейблер платным, 
// потом Алиса AI закончиться и я юзну GigaChat чтобы перенести пасту пасты тх перенесенную с тх сурсов, слитую в MAX в 
// сферум, а потом сделаю тун тун сахура с помощью GigaChat и солью сурсы в MAX, потом РКН запретит MAX и я плоки плоки 
// и начну пастить эту пасту в leet client а потом фантайм и рилик закроют и я с помощью GigaChat сделаю новый Фантайм.py — 
// лучший хвх сервер где будет паста под названием мазерхак рекод альфа бета тест паста пасты тх перенесенная в MAX потом 
// переделанная с помощью GigaChat под сферум и лит клиент пенить, люто пенить, лютейшая пена мазерхак рекод вагина дисейблер

// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /

// ctrl + c
// ctrl + v

// ЭТА ПЕСЕНКА ПОСВЕЩАЕТСЯ ПАСТЕРАМ МОЕГО ЧИТА ЛЯЛЯЛЯЛЯЛЯЛЯЛЯЛЛЯЛЯЛЛЯЛЯЛЯЛ @MOTHERHACKRECODE
// (это нихуя не песьня)
// буду пастить пасту драгхака для пасты драгхака а потом перенесу на тх сурсы все пасты и спащу с тх сурсов пасту 
// пасты драгхака и Doickswag признает мою пасту пасты драгхака перенесенной с тх сурсов норм пастой пасты драгхакой 
// с тх сурсов, а потом я сделаю лоадер с AlisaAI потом солью сурсы в MAX и сделаю эксплоит на вагина дисейблер платным, 
// потом Алиса AI закончиться и я юзну GigaChat чтобы перенести пасту пасты тх перенесенную с тх сурсов, слитую в MAX в 
// сферум, а потом сделаю тун тун сахура с помощью GigaChat и солью сурсы в MAX, потом РКН запретит MAX и я плоки плоки 
// и начну пастить эту пасту в leet client а потом фантайм и рилик закроют и я с помощью GigaChat сделаю новый Фантайм.py — 
// лучший хвх сервер где будет паста под названием мазерхак рекод альфа бета тест паста пасты тх перенесенная в MAX потом 
// переделанная с помощью GigaChat под сферум и лит клиент пенить, люто пенить, лютейшая пена мазерхак рекод вагина дисейблер

// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /

// ctrl + c
// ctrl + v

// ЭТА ПЕСЕНКА ПОСВЕЩАЕТСЯ ПАСТЕРАМ МОЕГО ЧИТА ЛЯЛЯЛЯЛЯЛЯЛЯЛЯЛЛЯЛЯЛЛЯЛЯЛЯЛ @MOTHERHACKRECODE
// (это нихуя не песьня)
// буду пастить пасту драгхака для пасты драгхака а потом перенесу на тх сурсы все пасты и спащу с тх сурсов пасту 
// пасты драгхака и Doickswag признает мою пасту пасты драгхака перенесенной с тх сурсов норм пастой пасты драгхакой 
// с тх сурсов, а потом я сделаю лоадер с AlisaAI потом солью сурсы в MAX и сделаю эксплоит на вагина дисейблер платным, 
// потом Алиса AI закончиться и я юзну GigaChat чтобы перенести пасту пасты тх перенесенную с тх сурсов, слитую в MAX в 
// сферум, а потом сделаю тун тун сахура с помощью GigaChat и солью сурсы в MAX, потом РКН запретит MAX и я плоки плоки 
// и начну пастить эту пасту в leet client а потом фантайм и рилик закроют и я с помощью GigaChat сделаю новый Фантайм.py — 
// лучший хвх сервер где будет паста под названием мазерхак рекод альфа бета тест паста пасты тх перенесенная в MAX потом 
// переделанная с помощью GigaChat под сферум и лит клиент пенить, люто пенить, лютейшая пена мазерхак рекод вагина дисейблер

// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /

// ctrl + c
// ctrl + v

// ЭТА ПЕСЕНКА ПОСВЕЩАЕТСЯ ПАСТЕРАМ МОЕГО ЧИТА ЛЯЛЯЛЯЛЯЛЯЛЯЛЯЛЛЯЛЯЛЛЯЛЯЛЯЛ @MOTHERHACKRECODE
// (это нихуя не песьня)
// буду пастить пасту драгхака для пасты драгхака а потом перенесу на тх сурсы все пасты и спащу с тх сурсов пасту 
// пасты драгхака и Doickswag признает мою пасту пасты драгхака перенесенной с тх сурсов норм пастой пасты драгхакой 
// с тх сурсов, а потом я сделаю лоадер с AlisaAI потом солью сурсы в MAX и сделаю эксплоит на вагина дисейблер платным, 
// потом Алиса AI закончиться и я юзну GigaChat чтобы перенести пасту пасты тх перенесенную с тх сурсов, слитую в MAX в 
// сферум, а потом сделаю тун тун сахура с помощью GigaChat и солью сурсы в MAX, потом РКН запретит MAX и я плоки плоки 
// и начну пастить эту пасту в leet client а потом фантайм и рилик закроют и я с помощью GigaChat сделаю новый Фантайм.py — 
// лучший хвх сервер где будет паста под названием мазерхак рекод альфа бета тест паста пасты тх перенесенная в MAX потом 
// переделанная с помощью GigaChat под сферум и лит клиент пенить, люто пенить, лютейшая пена мазерхак рекод вагина дисейблер

// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /

// ctrl + c
// ctrl + v

// ЭТА ПЕСЕНКА ПОСВЕЩАЕТСЯ ПАСТЕРАМ МОЕГО ЧИТА ЛЯЛЯЛЯЛЯЛЯЛЯЛЯЛЛЯЛЯЛЛЯЛЯЛЯЛ @MOTHERHACKRECODE
// (это нихуя не песьня)
// буду пастить пасту драгхака для пасты драгхака а потом перенесу на тх сурсы все пасты и спащу с тх сурсов пасту 
// пасты драгхака и Doickswag признает мою пасту пасты драгхака перенесенной с тх сурсов норм пастой пасты драгхакой 
// с тх сурсов, а потом я сделаю лоадер с AlisaAI потом солью сурсы в MAX и сделаю эксплоит на вагина дисейблер платным, 
// потом Алиса AI закончиться и я юзну GigaChat чтобы перенести пасту пасты тх перенесенную с тх сурсов, слитую в MAX в 
// сферум, а потом сделаю тун тун сахура с помощью GigaChat и солью сурсы в MAX, потом РКН запретит MAX и я плоки плоки 
// и начну пастить эту пасту в leet client а потом фантайм и рилик закроют и я с помощью GigaChat сделаю новый Фантайм.py — 
// лучший хвх сервер где будет паста под названием мазерхак рекод альфа бета тест паста пасты тх перенесенная в MAX потом 
// переделанная с помощью GigaChat под сферум и лит клиент пенить, люто пенить, лютейшая пена мазерхак рекод вагина дисейблер

// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /

// ctrl + c
// ctrl + v

// ЭТА ПЕСЕНКА ПОСВЕЩАЕТСЯ ПАСТЕРАМ МОЕГО ЧИТА ЛЯЛЯЛЯЛЯЛЯЛЯЛЯЛЛЯЛЯЛЛЯЛЯЛЯЛ @MOTHERHACKRECODE
// (это нихуя не песьня)
// буду пастить пасту драгхака для пасты драгхака а потом перенесу на тх сурсы все пасты и спащу с тх сурсов пасту 
// пасты драгхака и Doickswag признает мою пасту пасты драгхака перенесенной с тх сурсов норм пастой пасты драгхакой 
// с тх сурсов, а потом я сделаю лоадер с AlisaAI потом солью сурсы в MAX и сделаю эксплоит на вагина дисейблер платным, 
// потом Алиса AI закончиться и я юзну GigaChat чтобы перенести пасту пасты тх перенесенную с тх сурсов, слитую в MAX в 
// сферум, а потом сделаю тун тун сахура с помощью GigaChat и солью сурсы в MAX, потом РКН запретит MAX и я плоки плоки 
// и начну пастить эту пасту в leet client а потом фантайм и рилик закроют и я с помощью GigaChat сделаю новый Фантайм.py — 
// лучший хвх сервер где будет паста под названием мазерхак рекод альфа бета тест паста пасты тх перенесенная в MAX потом 
// переделанная с помощью GigaChat под сферум и лит клиент пенить, люто пенить, лютейшая пена мазерхак рекод вагина дисейблер

// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /

// ctrl + c
// ctrl + v

// ЭТА ПЕСЕНКА ПОСВЕЩАЕТСЯ ПАСТЕРАМ МОЕГО ЧИТА ЛЯЛЯЛЯЛЯЛЯЛЯЛЯЛЛЯЛЯЛЛЯЛЯЛЯЛ @MOTHERHACKRECODE
// (это нихуя не песьня)
// буду пастить пасту драгхака для пасты драгхака а потом перенесу на тх сурсы все пасты и спащу с тх сурсов пасту 
// пасты драгхака и Doickswag признает мою пасту пасты драгхака перенесенной с тх сурсов норм пастой пасты драгхакой 
// с тх сурсов, а потом я сделаю лоадер с AlisaAI потом солью сурсы в MAX и сделаю эксплоит на вагина дисейблер платным, 
// потом Алиса AI закончиться и я юзну GigaChat чтобы перенести пасту пасты тх перенесенную с тх сурсов, слитую в MAX в 
// сферум, а потом сделаю тун тун сахура с помощью GigaChat и солью сурсы в MAX, потом РКН запретит MAX и я плоки плоки 
// и начну пастить эту пасту в leet client а потом фантайм и рилик закроют и я с помощью GigaChat сделаю новый Фантайм.py — 
// лучший хвх сервер где будет паста под названием мазерхак рекод альфа бета тест паста пасты тх перенесенная в MAX потом 
// переделанная с помощью GigaChat под сферум и лит клиент пенить, люто пенить, лютейшая пена мазерхак рекод вагина дисейблер

// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /

// ctrl + c
// ctrl + v

// ЭТА ПЕСЕНКА ПОСВЕЩАЕТСЯ ПАСТЕРАМ МОЕГО ЧИТА ЛЯЛЯЛЯЛЯЛЯЛЯЛЯЛЛЯЛЯЛЛЯЛЯЛЯЛ @MOTHERHACKRECODE
// (это нихуя не песьня)
// буду пастить пасту драгхака для пасты драгхака а потом перенесу на тх сурсы все пасты и спащу с тх сурсов пасту 
// пасты драгхака и Doickswag признает мою пасту пасты драгхака перенесенной с тх сурсов норм пастой пасты драгхакой 
// с тх сурсов, а потом я сделаю лоадер с AlisaAI потом солью сурсы в MAX и сделаю эксплоит на вагина дисейблер платным, 
// потом Алиса AI закончиться и я юзну GigaChat чтобы перенести пасту пасты тх перенесенную с тх сурсов, слитую в MAX в 
// сферум, а потом сделаю тун тун сахура с помощью GigaChat и солью сурсы в MAX, потом РКН запретит MAX и я плоки плоки 
// и начну пастить эту пасту в leet client а потом фантайм и рилик закроют и я с помощью GigaChat сделаю новый Фантайм.py — 
// лучший хвх сервер где будет паста под названием мазерхак рекод альфа бета тест паста пасты тх перенесенная в MAX потом 
// переделанная с помощью GigaChat под сферум и лит клиент пенить, люто пенить, лютейшая пена мазерхак рекод вагина дисейблер

// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /
// ctrl + /

// ctrl + c
// ctrl + v



        for (Module module : modules) {
            try {
                for (Field field : module.getClass().getDeclaredFields()) {
                    if (!Setting.class.isAssignableFrom(field.getType())) continue;
                    field.setAccessible(true);
                    Setting<?> setting = (Setting<?>) field.get(module);
                    if (setting != null && !module.getSettings().contains(setting)) module.getSettings().add(setting);
                }
            } catch (Exception ignored) {}
        }
    }

    private void addModules(Module... module) {
        this.modules.addAll(List.of(module));
    }

    @EventHandler
    public void onKey(EventKey e) {
        if (Module.fullNullCheck() || mc.currentScreen != null || MotherHack.getInstance().isPanic()) return;

        if (e.getAction() == 1)
            for (Module module : modules)
                if (module.getBind().getKey() == e.getKey() && !module.getBind().isMouse())
                    module.toggle();
    }

    @EventHandler
    public void onMouse(EventMouse e) {
        if (Module.fullNullCheck() || mc.currentScreen != null || MotherHack.getInstance().isPanic()) return;

        if (e.getAction() == 1)
            for (Module module : modules)
                if (module.getBind().getKey() == e.getButton() && module.getBind().isMouse())
                    module.toggle();
    }

    public List<Module> getModules(Category category) {
        return modules.stream().filter(m -> m.getCategory() == category).toList();
    }

    public List<Category> getCategories() {
        return Arrays.asList(Category.values());
    }

    public <T extends Module> T getModule(Class<T> clazz) {
        for (Module module : modules) {
            if (!clazz.isInstance(module)) continue;
            return (T) module;
        }
        return null;
    }
}